<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addNoteTitle"
        android:singleLine="true"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addNoteDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>