<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="Note title"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="Note description"
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>